body {
    font-family:  sans-serif;
    background-color: #dbdbdb;
    line-height: 1.9;
    color: #8c8c8c;
    position: relative; }
  
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto", sans-serif;
    color: #000; }
  
  a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    a, a:hover {
      text-decoration: none !important; }
  
  .text-black {
    color: #000; }
  
  .content {
    padding: 0rem 0; }
  
  .heading {
    font-size: 2.5rem;
    font-weight: 900; }
  
  .form-control2 {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    background: none; }
    .form-control2:active, .form-control2:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #000; }
  
  .col-form-label {
    color: #000;
    font-size: 13px; }
  
  .btn, .form-control, .custom-select {
    height: 45px;
    border-radius: 0; }
  
  .custom-select {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0; }
    .custom-select:active, .custom-select:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #000; }
  


  .btn {
    border: none;
    border-radius: 0;
    font-size: 11px;
    letter-spacing: .2rem;
    text-transform: uppercase;
    border-radius: 3px !important; }
    .btn.btn-primary {
      background: #ef4339;
      color: #fff;
      -webkit-box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
      box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2); }
    .btn:hover {
      color: #fff; }
    .btn:active, .btn:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
  
  .contact-wrap {
    -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #efefef; }
    .contact-wrap .col-form-label {
      font-size: 14px;
      color: #b3b3b3;
      margin: 0 0 10px 0;
      display: inline-block;
      padding: 0; }
    .contact-wrap .form, .contact-wrap .contact-info {
      padding: 40px; }
    .contact-wrap .contact-info {
      color: rgba(255, 255, 255, 0.5); }
      .contact-wrap .contact-info ul li {
        margin-bottom: 15px;
        color: rgba(255, 255, 255, 0.5); }
        .contact-wrap .contact-info ul li .wrap-icon {
          font-size: 20px;
          color: #fff;
          margin-top: 5px; }
    .contact-wrap .form {
      background: #fff; }
      .contact-wrap .form h3 {
        color: #000;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 30px; }
    .contact-wrap .contact-info {
      height: 100vh;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat; }
      .contact-wrap .contact-info a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0; }
      @media (max-width: 1199.98px) {
        .contact-wrap .contact-info {
          height: 400px !important; } }
      .contact-wrap .contact-info h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 30px; }
  
  label.error {
    font-size: 12px;
    color: red; }
  
  #message {
    resize: vertical; }
  
  #form-message-warning, #form-message-success {
    display: none; }
  
  #form-message-warning {
    color: #B90B0B; }
  
  #form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold; }
  
  .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000; }
    .btn-succes{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;

    }


    .textarea{
        min-height: 110px;
    }
    h3{
        text-align: center;
    }
    h3 small{
        font-size: 0.5em;
    }


    .contact-wrap,.form,.no-gutters{
        background-color: #dbdbdb;
    }

    .cont{
      margin-top: 5em;
    }

    .option-buttons{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .buttons{
      display: flex;
      gap: 1.2em;
    }

    

    .ico-btn{
      z-index: 9999;
      cursor: pointer;
      width: 2em;
      margin-top: 2em;
      margin-bottom: -2em;
      transition: all 0.5s ease-in-out;


    }

    .ico-btn:hover{
      transform: scale(1.5em);
    }
    .flex{
      display: flex;
    }
    .btn-ico{
      cursor: pointer;
    }


    .button {
      position: relative;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      padding-block: 0.5rem;
      padding-inline: 1.25rem;
      background-color: rgb(0, 122, 179);
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #ffff;
      gap: 10px;
      font-weight: bold;
      border: 3px solid #ffffff4d;
      outline: none;
      overflow: hidden;
      font-size: 15px;
    }
    
    .icon {
      width: 24px;
      height: 24px;
      transition: all 0.3s ease-in-out;
    }
    
    .button:hover {
      transform: scale(1.05);
      border-color: #fff9;
    }
    
    .button:hover .icon {
      transform: translate(4px);
    }
    
    .button:hover::before {
      animation: shine 1.5s ease-out infinite;
    }
    
    .button::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100%;
      background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0) 70%
      );
      top: 0;
      left: -100px;
      opacity: 0.6;
    }
    
    @keyframes shine {
      0% {
        left: -100px;
      }
    
      60% {
        left: 100%;
      }
    
      to {
        left: 100%;
      }
    }
    
  
 
 
  
  .card {
    max-width: 100%;
    border-width: 1px;
    border-color: rgba(219, 234, 254, 1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem;
  }
  
  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgba(96, 165, 250, 1);
    padding: 0.5rem;
    color: rgba(255, 255, 255, 1);
  }
  
  .icon svg {
    height: 1rem;
    width: 1rem;
  }
  
  .alert {
    font-weight: 600;
    color: rgba(107, 114, 128, 1);
  }
  
  .message {
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
  
  .actions {
    margin-top: 1.5rem;
    display: flex;
  }
  
  .actions a {
    text-decoration: none;
  }
  
  .mark-as-read, .read {
    display: inline-block;
    border-radius: 0.5rem;
    width: 100%;
    padding: 0.75rem 1.25rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
  }
  
  .read {
    background-color: rgba(59, 130, 246, 1);
    margin: 2em;
    color: rgba(255, 255, 255, 1);
  }
  
  .mark-as-read {
    margin-top: 0.5rem;
    background-color: rgba(249, 250, 251, 1);
    color: rgba(107, 114, 128, 1);
    transition: all .15s ease;
  }
  
  .mark-as-read:hover {
    background-color: rgb(230, 231, 233);
  }
  .red{
    background-color: #B90B0B;
  }

  .modal-body {
    background-color: transparent !important;
  }
  h4{
    color: #efefef;
  }
.card-container{
  z-index: 99;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.247);
  width: 100vw;
  height: 100vh;
}
  .card{
    position: fixed;
    top: 30%;
    right: 15%;

    z-index: 1000;
  }

  .figure{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.8em;

  }
  figure{
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 70px;
    margin: 0px ;
  }
  figcaption{
    opacity: 0;
    transform: translateY(-3em);
    transition: all ease-in-out 0.7s;
  }
  figure:hover figcaption{
    opacity: 1;
    font-weight: bold;
    transform: translateY(0.6em);
  }
  .ico-modal{
    width: 100%;
    margin: 0px;
    z-index: 5;
  }