<div class="card-container" *ngIf="flagModal">
  <div class="card">
    <div class="header">
      <span class="icon">
        <svg
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z"
            fill-rule="evenodd"
          ></path>
        </svg>
      </span>
      <p class="alert">Agregar nuevo Subproceso</p>
    </div>

    <p class="message">
      Estimado usuario antes de avanzar indicar si desea realizar agregar otro
      subproceso
    </p>

    <div class="actions">
      <button class="read" (click)="resturarForm()">Si</button>

      <button class="read red" (click)="resetForm()">No</button>
    </div>
  </div>
</div>

<main id="content2" class="main mb-4">
  <div class="container">
    <div class="row align-items-stretch no-gutters contact-wrap">
      <div class="col-md-12">
        <div class="form h-100 m-md-4">
          <form
            class=""
            method="post"
            id="contactForm"
            [formGroup]="forma"
            name="contactForm"
            (ngSubmit)="guardarInforme()"
            [formGroup]="forma"
          >
            <h3>Planificación Anual de Auditoría</h3>

            <div class="row">
              <div class="col-md-4 col-sm-10 form-group mb-3">
                <label for="macroproceso" class="form-label"
                  ><strong>Macroproceso</strong></label
                >
                <select
                  id="macroproceso"
                  class="select form-select"
                  formControlName="id_macroproceso"
                  (change)="getProceso()"
                  [class.is-invalid]="macroProcesoNoValido"
                  [class.is-valid]="macroProcesoValido"
                >
                  <option
                    class="mb-2"
                    *ngFor="let macroproceso of macroprocesos"
                    value="{{ macroproceso.id_macroproceso }}"
                  >
                    {{ macroproceso.nombre_macroproceso }}
                  </option>
                </select>
              </div>
              <div
                class="col-md-4 col-sm-10 form-group mb-3"
                *ngIf="flagProceso"
              >
                <label for="proceso" class="form-label"
                  ><strong>Proceso</strong></label
                >
                <select
                  id="proceso"
                  class="select form-select"
                  formControlName="id_proceso"
                  (change)="getSubProceso()"
                  [class.is-invalid]="procesoNoValido"
                  [class.is-valid]="procesoValido"
                >
                  <option
                    *ngFor="let proceso of procesos"
                    value="{{ proceso.id_proceso }}"
                  >
                    {{ proceso.nombre_proceso }}
                  </option>
                </select>
              </div>
              <div
                class="col-md-4 col-sm-10 form-group mb-3"
                *ngIf="flagSubProceso"
              >
                <label for="subproceso" class="form-label"
                  ><strong>Subproceso</strong></label
                >
                <select
                  id="subproceso"
                  class="select form-select"
                  formControlName="id_subproceso"
                  (change)="getComprobar()"
                  [class.is-invalid]="subprocesoNoValido"
                  [class.is-valid]="subprocesoValido"
                >
                  <option
                    *ngFor="let subproceso of subprocesos"
                    value="{{ subproceso.id_subproceso }}"
                  >
                    {{ subproceso.nombre_subproceso }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 form-group mb-3">
                <label for="fecha_inicio"><strong>Fecha Inicio </strong></label>
                <input
                  type="date"
                  value=""
                  min="2024-07-10"
                  name="nombre_informe"
                  formControlName="fecha_inicio"
                  autofocus
                  class="form-control"
                  id="fecha_inicio"
                  [class.is-invalid]="fechaCompromisoNoValido"
                  [class.is-valid]="fechaCompromisoValido"
                  (change)="validarFechaInicio()"
                />
                <small class="text-danger" *ngIf="fechaCompromisoNoValido"
                  >La fecha debe ser valida</small
                >
              </div>

              <div class="col-md-6 form-group mb-3">
                <label for="fecha_culminacion"
                  ><strong>Fecha Culminación </strong></label
                >
                <input
                  (change)="compararFecha()"
                  type="date"
                  value=""
                  name="fecha_culminacion"
                  formControlName="fecha_culminacion"
                  autofocus
                  class="form-control"
                  id="fecha_culminacion"
                  [class.is-invalid]="fechaCompromisoNoValido"
                  [class.is-valid]="fechaCompromisoValido"
                />
                <small class="text-danger" *ngIf="fechaCompromisoNoValido"
                  >La fecha debe ser valida</small
                >
              </div>

              <div class="col-md-6 form-group mb-1">
                <!-- <label for="fecha_compromiso" class="form-label"><strong>Fecha Compromiso</strong></label> -->
                <!-- <input id="fecha_compromiso" type="date" class=" select form-control" id="fecha_compromiso" name="fecha_compromiso" [value]="hllz.fecha_compromiso" [(ngModel)]="updateHallazgo.fecha_compromiso"> -->
              </div>
            </div>

            <div class="row" *ngIf="flagAuditorPrimario">
              <div
                class="col-md-4 col-sm-10 mb-3 flex justify-center align-content-center gap-1"
              >
                <div class="col-md-11 form-group relative">
                  <label for="id_auditor_responsable" class="form-label"
                    ><strong>Auditor Responsable</strong></label
                  >
                  <select
                    id="id_auditor_responsable"
                    class="select form-select"
                    formControlName="id_auditor_responsable"
                    (change)="comprobarAuditores()"
                    [class.is-invalid]="auditorResponsableNoValido"
                    [class.is-valid]="auditorResponsableValido"
                  >
                    <option value="" *ngIf="auditores == null">
                      Auditores no Disponibles
                    </option>
                    <option value="" *ngIf="auditores.length == 0">
                      Auditores no Disponibles
                    </option>
                    <option
                      class="mb-2"
                      *ngFor="let auditor of auditores"
                      value="{{ auditor.id_auditor_responsable }}"
                    >
                      {{ auditor.usuario.nombre }}
                      {{ auditor.usuario.apellido }}
                    </option>
                  </select>
                </div>
                <div
                  *ngIf="flagAuditorSecundario"
                  class="btn-ico"
                  (click)="agregarAuditorSecundario()"
                  class="mb-3"
                >
                  <img
                    src="./assets/img/icon/icon_add_auditor.png"
                    class="ico-btn"
                    alt=""
                  />
                </div>
              </div>

              <div
                class="col-md-4 col-sm-10 mb-3 flex justify-center align-content-center gap-1"
                *ngIf="flagSelectAuditorSecundario"
              >
                <div class="col-md-11 form-group relative">
                  <label for="id_auditor_secundario" class="form-label"
                    ><strong>Auditor Secundario</strong></label
                  >
                  <select
                    id="id_auditor_secundario"
                    class="select form-select"
                    formControlName="id_auditor_secundario"
                    (change)="comprobarAuditores()"
                    [class.is-invalid]="auditorSecundarioNoValido"
                    [class.is-valid]="auditorSecundarioValido"
                  >
                    <option
                      class="mb-2"
                      *ngFor="let auditor of auditoresSecundarios"
                      value="{{ auditor.id_auditor_responsable }}"
                    >
                      {{ auditor.usuario.nombre }}
                      {{ auditor.usuario.apellido }}
                    </option>
                  </select>
                </div>
                <div
                  *ngIf="flagAuditorTerciario"
                  class="btn-ico"
                  (click)="agregarAuditorTerciario()"
                  class="mb-3"
                >
                  <img
                    src="./assets/img/icon/icon_add_auditor.png"
                    class="ico-btn"
                    alt=""
                  />
                </div>
              </div>

              <div
                class="col-md-3 col-sm-10 mb-3 flex justify-center align-content-center gap-1"
                *ngIf="flagSelectAuditorTerciario"
              >
                <div class="col-md-11 form-group relative">
                  <label for="id_auditor_terciario" class="form-label"
                    ><strong>Auditor Terciario</strong></label
                  >
                  <select
                    id="id_auditor_terciario"
                    class="select form-select"
                    formControlName="id_auditor_terciario"
                    (change)="getProceso()"
                    [class.is-invalid]="auditorTerciarioNoValido"
                    [class.is-valid]="auditorTerciarioValido"
                  >
                    <option
                      class="mb-2"
                      *ngFor="let auditor of auditoresTerciarios"
                      value="{{ auditor.id_auditor_responsable }}"
                    >
                      {{ auditor.usuario.nombre }}
                      {{ auditor.usuario.apellido }}
                    </option>
                  </select>
                </div>
              </div>

              <div class="col-md-1">
                <div class="btn-ico" (click)="resetAuditores()" class="mb-3">
                  <img
                    src="./assets/img/icon/ico-reset.png"
                    class="ico-btn"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-md-6 form-group mb-1">
                <!-- <label for="fecha_compromiso" class="form-label"><strong>Fecha Compromiso</strong></label> -->
                <!-- <input id="fecha_compromiso" type="date" class=" select form-control" id="fecha_compromiso" name="fecha_compromiso" [value]="hllz.fecha_compromiso" [(ngModel)]="updateHallazgo.fecha_compromiso"> -->
              </div>
            </div>
            <div class="row">
              <div class="row-cols-md-6 form-group mb-3">
                <label for="id_gerencia_encargada" class="col-md-6 form-group"
                  ><strong>Gerencia Auditoría</strong></label
                >
                <select
                  class="select form-select"
                  formControlName="id_gerencia_encargada"
                  id="id_gerencia_encargada"
                  [class.is-invalid]="grcInformeNoValido"
                  [class.is-valid]="grcInformeValido"
                >
                  <option
                    *ngFor="let grcAud of grcsAud"
                    value="{{ grcAud.id_gerencia_encargada }}"
                  >
                    {{ grcAud.gerencia_encargada }}
                  </option>
                </select>

                <small class="text-danger" *ngIf="grcInformeNoValido"
                  >Debe seleccionar una opcion para continuar</small
                >
              </div>
            </div>
            <label for="id_gerencia_encargada" class="col-md-6 form-group"
              ><strong>Aplicativos</strong></label
            >
            <div class="selectores-gat">
              <label class="checkbox-btn">
                <label for="checkbox1">AS/400</label>
                <input
                  id="checkbox1"
                  formControlName="flagAS400"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>

              <label class="checkbox-btn">
                <label for="checkbox2">SAP</label>
                <input
                  id="checkbox2"
                  formControlName="flagSAP"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>

              <label class="checkbox-btn">
                <label for="checkbox3">IST CLEARING</label>
                <input
                  id="checkbox3"
                  formControlName="flagISTCLEAR"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>

              <label class="checkbox-btn">
                <label for="checkbox4">IST 7.7</label>
                <input
                  id="checkbox4"
                  formControlName="flagIST77"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>

              <label class="checkbox-btn">
                <label for="checkbox5">IST 7.3</label>
                <input
                  id="checkbox5"
                  formControlName="flagIST73"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>

              <label class="checkbox-btn">
                <label for="checkbox6">NAIGUATÁ</label>
                <input
                  id="checkbox6"
                  formControlName="flagNAIGUATA"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>

              <label class="checkbox-btn">
                <label for="checkbox7">DA</label>
                <input
                  id="checkbox7"
                  formControlName="flagDA"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>

              <label class="checkbox-btn">
                <label for="checkbox8">FULL</label>
                <input
                  id="checkbox8"
                  formControlName="flagFULL"
                  type="checkbox"
                />
                <span class="checkmark"></span>
              </label>
            </div>

            <div class="col-md-12 form-group option-buttons">
              <button class="button" type="submit">
                Crear Planificación
                <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                  <path
                    clip-rule="evenodd"
                    d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                    fill-rule="evenodd"
                  ></path>
                </svg>
              </button>
            </div>

            <div class="figure">
              <figure
                data-bs-toggle="modal"
                data-bs-target="#modal-macroproceso"
              >
                <img
                  class="ico-btn ico-modal"
                  src="./assets/img/icon/ico-macroproceso.png"
                  alt=""
                />
                <figcaption>Macroproceso</figcaption>
              </figure>

              <figure data-bs-toggle="modal" data-bs-target="#modal-proceso">
                <img
                  class="ico-btn ico-modal"
                  src="./assets/img/icon/ico-proceso.png"
                  alt=""
                />
                <figcaption>Proceso</figcaption>
              </figure>

              <figure data-bs-toggle="modal" data-bs-target="#modal-subproceso">
                <img
                  class="ico-btn ico-modal"
                  src="./assets/img/icon/ico-subproceso.png"
                  alt=""
                />
                <figcaption>Subproceso</figcaption>
              </figure>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

<app-modal-macroproceso
  [macroproceso]="macroprocesos"
  (datosActualizados)="macroprocesos = $event"
></app-modal-macroproceso>

<app-modal-proceso></app-modal-proceso>
<app-modal-subprocesos></app-modal-subprocesos>
