.container-fluid {
  background-color: transparent;
}

.list {
  list-style: none;
  display: flex;
  gap: 0.5em;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5em;
  flex-wrap: wrap;
}

.opciones {
  display: flex;
  gap: 1.2em;
  align-items: center;
  justify-content: center;
}
th {
  margin: auto;
  text-align: center;
}

.cod {
  font-size: 0.6em !important;
}
.head {
  text-align: center;
  display: flex !important;
  align-items: center;
  justify-content: center !important;
  text-align: center;
  text-align: center;
  margin: auto;
}

.head h3 {
  margin: auto;
}
body {
  overflow-y: scroll;
}
.trimestre {
  font-size: 0.85em;
  color: rgb(6, 255, 19);
  text-shadow: 0px 0px 0px black, 0px -0px 1px black;
}

.form-select {
  font-size: 1.3em;
  text-align: center;
  padding: 0.3em;
}
.sub-circle {
  margin: auto;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent !important;
}

.cod {
  font-size: 0.65em;
  text-align: center;
}

.cod2 {
  font-size: 0.5em;
  text-align: center;
}

.subtitulo-modal {
  font-size: 0.8em;

  text-align: center;
}

.subtitulo-modal2 {
  font-size: 0.8em;
  text-align: center;
}

.text-modal {
  font-size: 1.1em;
  text-align: center;
  /* padding-left: 1.2em; */
}

.container-title {
  width: 100%;
  text-align: center;
}

.modal-header {
  display: flex;
  justify-content: center;
}

.modal-title2 {
  font-size: 1.3em;
  font-weight: 400;
  /* text-align: center; */
  margin-left: 5em;
  margin-right: 5em;
  padding-left: 1.6em;
  margin: 0.4em 0px;
}

.modal-dark {
  background-color: #0e0b16;
  color: #e7dfdd;
  font-weight: 600;
}

.btn-close {
  color: #e7dfdd;
  background-color: aliceblue;
}

.bg-ink {
  background-color: #328cc1;
  color: #0e0b16;
  font-weight: 500;
}

.text-modal-dot {
  text-align: justify;
  padding: 0px 3px;
  border-top: 1px dotted rgba(250, 250, 250, 0.349);
}

.th-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.card-subtitle {
  text-align: center;
  font-size: 1.5em;
}

.capitalize {
  text-transform: capitalize !important;
}

.table-dark {
  background-color: #6e4ad1;
}

.alert-info {
  width: 50%;
  margin: auto;
  height: 70px;
  text-align: center;
}

.modal-title2 {
  text-transform: capitalize;
}

.btn-icon {
  width: 10px;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.col-btn-icon {
  display: flex;
  justify-content: center;
  gap: 1.2em;
  align-items: center;
  justify-content: space-evenly;
}

.row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  justify-content: space-evenly;
}

.col-btn-icon {
  justify-items: flex-end;
  width: 20px;
  display: flex;

  text-align: center;
  align-self: flex-end;
}

.btn-icon {
  width: 100%;
}

.btn-icon img {
  width: 2em;
}

.table-dark {
  background: #141e30 !important;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #243b55, #141e30) !important;
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #243b55, #141e30) !important;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.modal {
  z-index: 40000;
}
.modal1 {
  z-index: 40000;
}
.modal-xl {
  z-index: 724234234240000000;
}
.modal-content {
  margin-left: 4.5em;
}
.cod {
  font-size: 0.6em !important;
}

.sub-circle img {
  width: 100%;
  transform: scale(1);
}

.form-select {
  font-size: 1.3em;
  text-align: center;
  padding: 0.3em;
}
.col-btn-icon {
  margin: 0px 4px;
}

.buscador {
  display: flex;
  gap: 4em;
  transform: scale(1.5em);
}

tr {
  display: flex;
  justify-content: center;
  align-items: center;
}
th {
  text-align: center;
}

.container-img {
  background-color: transparent;
}

.sub-circle {
  background-color: transparent;
}

.form-select {
  font-size: 1.2em;
}

.container-btn {
  /* width: 200px;
  height: 200px; */
  padding: 1em;
}

.ico-btn2 {
  width: 50px;
  height: 50px;
  transition: all ease-in-out 0.4s;
  cursor: pointer;
}

.ico-btn2:hover {
  transform: scale(1.2);
}
