<div class="modal fade" id="exampleModalU" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalUl">Advertencia!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="form" method="post" id="FormTipoAuditoria" name="FormTipoAuditoria">
          <div class="header header-delete">Actualizar Requerimiento!</div>
          <div class="inputs">
            <p class="col-md-12 form-group">
              <strong>¿Seguro de actualizar este Elemento ?</strong>
            </p>
            <div class="row">
              <div class="col-md-6 form-group mb-4">
                <button (click)="reset()" data-bs-dismiss="modal"
                  class="submit submit-cancel relative rounded px-5 py-2.5 overflow-hidden group bg-gray-500 text-white hover:ring-2 hover:ring-offset-2 hover:ring-gray-400 transition-all ease-out duration-300">
                  <span
                    class="absolute right-0 w-8 h-32 -mt-12 transition-all duration-1000 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-40 ease"></span>
                  <span class="relative text-button">Cancelar</span>
                </button>
              </div>

              <div class="col-md-6 form-group mb-4">
                <button (click)="actualizarRequerimiento()" data-bs-dismiss="modal"
                  class="submit submit-delete relative rounded px-5 py-2.5 overflow-hidden group bg-red-500 text-white hover:ring-2 hover:ring-offset-2 hover:ring-red-400 transition-all ease-out duration-300">
                  <span
                    class="absolute right-0 w-8 h-32 -mt-12 transition-all duration-1000 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-40 ease"></span>
                  <span class="relative text-button">Actualizar </span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>