<div class="content" id="content2">
  <div class="container">
    <div class="row align-items-stretch no-gutters contact-wrap">
      <div class="col-md-12">
        <div class="form h-100">
          <div class="head center">
            <h3 class="mt-2 title">Generar Reporte de Informe de Auditoría</h3>
          </div>
          <div class="buttons-select mt-2">
            <button class="button mx-2" [ngClass]="flagRVPE ? ['actives'] : []" (click)="flagReportVPE()">
              <p>Vicepresidencia Ejecutiva</p>
            </button>
            <button class="button mx-2" [ngClass]="flagRVP ? ['actives'] : []" (click)="flagReportVP()">
              <p>Vicepresidencia</p>
            </button>
            <button class="button mx-2" [ngClass]="flagRGrc ? ['actives'] : []" (click)="flagReportGrc()">
              <p class="tex-center">Gerencia</p>
            </button>
          </div>
          <app-form-reporte-vpe *ngIf="flagRVPE"></app-form-reporte-vpe>
          <app-form-reporte-vp *ngIf="flagRVP"></app-form-reporte-vp>
          <app-form-reporte-grc *ngIf="flagRGrc" [flagRGrc]="flagRGrc"></app-form-reporte-grc>
        </div>
      </div>
    </div>
  </div>
</div>