<div class="container-login styled">


  <div class="form-box register">
    <form [formGroup]="forma" (ngSubmit)="validarUsuario()" name="contactForm" [@text-apparence]="estado"
      class="form-login">
      <div class="cointainer-img">
        <img class="logos" src="./assets/img/logo.png" class="logos" alt="" />
      </div>
      <h4 class="title-eslogan">En cada momento de tu vida!</h4>
      <h2 class="login-title">Ingresa tus datos</h2>

      <div class="input-box">


        <input type="email" formControlName="username" class="form-control" placeholder="Ingresa tu Usuario Corporativo"
          [class.is-invalid]="nombreNoValido" [class.is-valid]="nombreValido">
        <i class='bx bxs-user'></i>
        <small class="text-danger" *ngIf="nombreNoValido">El Usuario debe ser válido</small>

      </div>
      <div class="input-box">
        <input type="password" class="form-control" id="password" formControlName="password"
          placeholder="Ingresa tu Contraseña Corporativa" #passwordInput>
        <i class='bx bxs-lock-alt' (click)="togglePasswordType()"></i>
        <span class="text-danger" *ngIf="passwordNoValido">La contraseña debe ser válida</span>

      </div>

      <div class="input-box" *ngIf="countError>2">
        <span>El usuario fue bloqueado ingresa en </span>
        <a href="https://intranet.credicard.com.ve/Autogestion/" target="_blank">Autogestión</a>
      </div>
      <button type="submit" class="btn-submit">Ingresar</button>

    </form>
  </div>

  <div class="toggle-box">
    <div class="toggle-panel toggle-left">
      <h1 class="title welcome">Bienvenido Usuario!</h1>
      <p class="message message-system">Sistema de Gestión de Auditoría</p>
      <button class="btn register-btn" (click)="start()">Iniciar</button>
    </div>

    <div class="toggle-panel toggle-right">
      <h1 class="title">Bienvenido Usuario!</h1>
      <p class="message message-system">Sistema de Gestión de Auditoría</p>
    </div>
  </div>
</div>