/* Copyright (c) 2025 by Leonam Silva de Souza (https://codepen.io/leonam-silva-de-souza/pen/vYoazQq)
 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

.container-login {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #fff;
  margin: 0px;
  border-radius: 0px;
  box-shadow: 0 0 0px rgba(0, 0, 0, .2);
  overflow: hidden;
  transition: all ease-in-out 0.3s;
  transition-delay: 0.6s;
}

.container-login.active {
  position: relative;
  width: 850px;
  height: 550px;
  background: #fff;
  margin: 20px;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
  overflow: hidden;
}

.container-login h1 {
  font-size: 36px;
  margin: -10px 0;
}

.container-login p {
  font-size: 14.5px;
  margin: 15px 0;
}

form {
  width: 100%;
}

.form-box {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  color: #333;
  text-align: center;
  padding: 40px;
  z-index: 1;
  transition: .6s ease-in-out 1.2s, visibility 0s 1s;
}

.container-login.active .form-box {
  right: 50%;
}

.form-box.register {
  visibility: hidden;
}

.container-login.active .form-box.register {
  visibility: visible;
}

.input-box {
  position: relative;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: #eee;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.input-box input::placeholder {
  color: #888;
  font-weight: 400;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.forgot-link {
  margin: -15px 0 15px;
}

.forgot-link a {
  font-size: 14.5px;
  color: #333;
}

.btn {
  width: 100%;
  height: 48px;
  background: #7494ec;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}



.toggle-box {
  position: absolute;
  width: 100%;
  height: 100%;

}

.toggle-box::before {
  content: '';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0%;
  width: 100vw;
  height: 100%;

  background-image: url('../../../../assets/img/background2.jpg');
  background-size: cover;
  /* border: 2px solid red; */
  /* border-radius: 150px;0 */
  z-index: 2;
  transition: 1.8s ease-in-out;
}

.container-login.active .toggle-box::before {
  background-size: contain;
  background-image: url('../../../../assets/img/background1.png');
}

.container-login.active .toggle-box::before {
  left: 50%;
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  /* background: seagreen; */
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  z-index: 2;
  transition: .6s ease-in-out;
}

.toggle-panel.toggle-left {
  left: 28%;
  top: -10%;
  transition-delay: 1.2s;
}

.container-login.active .toggle-panel.toggle-left {
  left: -50%;
  transition-delay: .6s;
}

.toggle-panel.toggle-right {
  right: -50%;
  transition-delay: .6s;
}

.container-login.active .toggle-panel.toggle-right {
  right: 0;
  transition-delay: 1.2s;
}

.toggle-panel p {
  margin-bottom: 20px;
}

.toggle-panel .btn {
  width: 160px;
  height: 46px;
  background: transparent;
  border: 2px solid #fff;
  box-shadow: none;
}


@media screen and (max-width: 1025px) {

  .container-login.active {
    position: fixed;
    left: 10%;
  }
}





@media screen and (max-width: 650px) {
  .container-login {
    height: calc(100vh - 40px);
  }

  .form-box {
    bottom: 0;
    width: 100%;
    height: 70%;
  }

  .container-login.active .form-box {
    right: 0;
    bottom: 30%;
  }

  .toggle-box::before {
    left: 0;
    top: -270%;
    width: 100%;
    height: 300%;
    border-radius: 20vw;
  }

  .container-login.active .toggle-box::before {
    left: 0;
    top: 70%;
  }

  .container-login.active .toggle-panel.toggle-left {
    left: 0;
    top: -30%;
  }

  .toggle-panel {
    width: 100%;
    height: 30%;
  }


  .container-login.active .toggle-panel.toggle-right {
    bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .form-box {
    padding: 20px;
  }

  .toggle-panel h1 {
    font-size: 30px;
  }
}



@media screen and (max-width: 460px) {
  .form-box {
    padding: 20px;
  }

  .toggle-panel h1 {
    font-size: 30px;
  }

  .toggle-box::before {

    width: 300%;
    height: 100vh;
    background-image: url('../../../../assets/img/background2.jpg');
    background-size: contain;
    /* border: 2px solid red; */
    /* border-radius: 150px;0 */
    z-index: 2;
    transition: 1.8s ease-in-out;
  }

  .toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../../../../assets/img/background2.jpg');
  }

  .toggle-left {
    position: absolute;
    left: -90%;
  }

  .toggle-right {
    visibility: hidden;
  }

  .container-login.active .toggle-right {
    visibility: visible;
  }

  .toggle-panel.toggle-left {
    left: 8%;
    top: 30%;
    transition-delay: 1.2s;
  }

  .container-login.active {
    width: 90%;
    height: 90%;
    left: 0%;
  }

  .message-system {
    text-align: center;
  }

  .container-login.active .toggle-box::before {
    border-radius: 0;
    background-position: 70% 0%;
  }
}

.styled {
  position: fixed;
  width: 100vw !important;
  left: 0 !important;
  contain: content;

}

.active {
  position: fixed;
  left: 20 !important;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cointainer-img {
  width: 50%;
  margin: auto;
  margin-bottom: 0.4em;
}

.title-eslogan {
  font-size: 0.8em;
}

.logos {
  width: 100%;
}

.btn {
  margin-top: 0.3em;
  transform: translateY(15px);
}


.message-system {
  font-size: 1.4em !important;
  margin-top: 0.4em;
  font-weight: 800;
}

.welcome {
  font-size: 3em !important;
  font-weight: 700;
  text-shadow: 1px 1px 1px black, 2px 2px 1px rgba(61, 61, 61, 0.356);
}

.login-title {
  font-size: 1.4em;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
}

.toggle-left {
  top: 4%;
}


button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: black;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  color: #fff;
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.342);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

@media screen and (min-width: 1400px) {

  .container-login.active {
    position: fixed;
    left: 8% !important;
    top: 10%;
  }

  .container-login.active {
    position: relative;
    width: 70%;
    height: 600px;
  }
}



@media screen and (min-width:760px) and (max-width:900px) {

  .container-login.active {
    position: fixed;
    top: 20%;
    left: 0%;
    width: 760px !important;
  }
}