<div>
  <div
    ngClass="modal fade :ismodal"
    id="example9"
    aria-hidden="true"
    aria-labelledby="example9"
    tabindex="-99"
  >
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalToggleLabel2"> {{hllz.estatus_Plan_Accion}} {{hllz.hallazgo_reportado}} </h1> -->
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
            (click)="closeModal()"
          ></button>
        </div>
        <div class="modal-body">
          <form class="mb-5" method="post" id="contactForm" name="contactForm">
            <div class="row">
              <div class="col-md-6 form-group mb-3">
                <label for="status" class="form-label"
                  ><strong>Estatus Plan de Acción</strong></label
                >
                <select
                  id="status"
                  class="select form-select"
                  [value]="hllz.estatus_Plan_Accion"
                  [(ngModel)]="updateHallazgo.estatus_Plan_Accion"
                  [ngModelOptions]="{ standalone: true }"
                >
                  <option *ngFor="let estatu of estatus">{{ estatu }}</option>
                </select>
              </div>
              <div class="col-md-6 form-group mb-1">
                <label for="fecha_compromiso" class="form-label"
                  ><strong>Fecha Compromiso</strong></label
                >
                <input
                  id="fecha_compromiso"
                  type="date"
                  class="select form-control"
                  id="fecha_compromiso"
                  name="fecha_compromiso"
                  [value]="hllz.fecha_compromiso"
                  [(ngModel)]="updateHallazgo.fecha_compromiso"
                />
              </div>
            </div>
            <div class=""></div>
            <div class="row">
              <div class="col-7">
                <label for="hallazgo2" class="form-label"
                  ><strong>Hallazgo</strong></label
                >
                <textarea
                  id="hallazgo2"
                  name="hallazgo2"
                  maxlength="600"
                  [value]="hllz.hallazgo_reportado"
                  [(ngModel)]="updateHallazgo.hallazgo_reportado"
                  autofocus
                  class="form-control textarea"
                ></textarea>
              </div>
              <div class="col-md-5 form-group">
                <div class="mb-3">
                  <label for="recomendacion" class="form-label"
                    ><strong>Recomendación</strong></label
                  >

                  <textarea
                    name="recomendacion"
                    id="recomendacion"
                    [value]="hllz.recomendacion"
                    rows="4"
                    autofocus
                    maxlength="600"
                    class="form-control textarea"
                    [(ngModel)]="updateHallazgo.recomen"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-7">
                <label for="accion" class="form-label"
                  ><strong>Acción Correctiva</strong></label
                >
                <textarea
                  id="accion"
                  name="accion"
                  [value]="hllz.accion_correctiva"
                  [(ngModel)]="updateHallazgo.accion_correctiva"
                  autofocus
                  class="form-control textarea"
                ></textarea>
              </div>
              <div class="col-md-5 form-group">
                <div class="mb-3">
                  <label for="comentario" class="form-label"
                    ><strong>Comentarios</strong></label
                  >
                  <textarea
                    name="comentario"
                    id="comentario"
                    rows="4"
                    autofocus
                    maxlength="600"
                    class="form-control textarea"
                    [(ngModel)]="updateHallazgo.comentario"
                  ></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="col-md-6 form-group m-auto">
            <button
              type="submit"
              class="btn btn-success"
              (click)="validarActualizacion()"
            >
              Registrar
            </button>
          </div>
          <div class="col-md-4 form-group m-auto"></div>
          <div class="col-md-2 form-group m-auto">
            <input id="checkbox" type="checkbox" />
            <label class="switch" for="checkbox" (click)="validAudi()">
              <svg height="1.3em" viewBox="0 0 448 512" class="svg">
                <path
                  d="M320 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM125.7 175.5c9.9-9.9 23.4-15.5 37.5-15.5c1.9 0 3.8 .1 5.6 .3L137.6 254c-9.3 28 1.7 58.8 26.8 74.5l86.2 53.9-25.4 88.8c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L238 299l30.9-82.4 5.1 12.3C289 264.7 323.9 288 362.7 288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H362.7c-12.9 0-24.6-7.8-29.5-19.7l-6.3-15c-14.6-35.1-44.1-61.9-80.5-73.1l-48.7-15c-11.1-3.4-22.7-5.2-34.4-5.2c-31 0-60.8 12.3-82.7 34.3L57.4 153.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l23.1-23.1zM91.2 352H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h69.6c19 0 36.2-11.2 43.9-28.5L157 361.6l-9.5-6c-17.5-10.9-30.5-26.8-37.9-44.9L91.2 352z"
                ></path></svg
              >Auditor Externo
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
