.my-custom-calendar {
   
    width: 60em; /* Adjust width as desired */
    margin: 20px auto; /* Add margin for centering */
    border: 1px solid #ddd; /* Add a border */
    color:white;
}

.my-custom-calendar .fc-header {
   
    background-color: #f5f5f5; 
    color: #ffffff;
}


.a{
    color:rgb(11, 69, 196);
}

.fc-daygrid-day-frame .fc-scrollgrid-sync-inner{
    color:red !important;
}
.fc-next-button .fc-button .fc-button-primary{
    background-color: blue;
}



h2 {
    margin: 0;
    font-size: 16px;
  }
  
  ul {
    margin: 0;
    padding: 0 0 0 1.5em;
  }
  
  li {
    margin: 1.5em 0;
    padding: 0;
  }
  
  b { /* used for event dates/times */
    margin-right: 3px;
  }
  
  .demo-app {
    margin: 30px;
    
    display: flex;
    min-height: 100%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  .demo-app-sidebar {
    width: 300px;
    line-height: 1.5;
    background: #eaf9ff;
    border-right: 1px solid #d3e2e8;
  }
  
  .demo-app-sidebar-section {
    padding: 2em;
  }
  
  .demo-app-main {
    flex-grow: 1;
    padding: 3em;
  }
  
  .fc { /* the calendar root */
    max-width: 1100px;
    margin: 0 auto;
  }

 .fc-listWeek-button, .fc-button, .fc-button-primary{
    background-color: rgb(219, 33, 33) !important;
  }

  .demo-app-sidebar .fc-button-primary{
    background-color: rgb(219, 33, 33) !important;
  }
  .fc-button-group{
    background-color: crimson !important;
    padding: 3em;
  }

  /* fc-dayGridMonth-button fc-button fc-button-primary fc-button-active */


  .fc-header-toolbar {
    background-color: blueviolet;  
  }
  
  .fc-header-toolbar .fc-button,
  .fc-header-toolbar .fc-today-button {
    color: red;           
    border-color:yellow;  
  }
  
  .fc-header-toolbar .fc-title {
    color: gray;          
  }
  

  .fc-button{
    background-color: blue !important;
  }

  .fc-direction-ltr .fc-button-group > .fc-button:not(:first-child) {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    margin-left: -1px;
    background-color: #22e511 !important;

}


/* fc-event fc-event-today fc-event-future fc-list-event */

.fc-event-today:hover{
  background-color: gray !important;

}