<div id="container2">
  <div
    class="modal fade modal-lg"
    id="container2"
    id="exampleModal"
    aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel2"
    tabindex="-1"
  >
    <div class="modal-dialog modal-dialog-centered modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form
            class="form"
            method="post"
            id="FormTipoAuditoria"
            name="FormTipoAuditoria"
            (ngSubmit)="validarFormualrio()"
          >
            <div class="header">Crear Tipo de Auditoría</div>
            <div class="inputs">
              <input
                placeholder="Nombre Tipo de Auditoría"
                class="input"
                type="text"
                maxlength="29"
                placeholder="Ingresa el Nombre del Tipo de Auditoría"
                name="nombre_informe"
                [(ngModel)]="tipoAuditoria.nombre"
                autofocus
                id="nombre_tipo_auditoria"
              />
              <input
                placeholder="codigo de Tipo de Auditoría"
                class="input"
                type="text"
                value=""
                maxlength="3"
                placeholder="Ingresa el codigo del Tipo de Auditoría"
                name="codigoTipoAu"
                [(ngModel)]="tipoAuditoria.codigo"
                autofocus
                id="cod_tipo_auditoria"
              />

              <div class="row">
                <div class="col-md-12 form-group mb-4">
                  <button
                    type="submit"
                    class="submit relative rounded px-5 py-2.5 overflow-hidden group bg-green-500 text-white hover:ring-2 hover:ring-offset-2 hover:ring-blue-400 transition-all ease-out duration-300"
                  >
                    <span
                      class="absolute right-0 w-8 h-32 -mt-12 transition-all duration-1000 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-40 ease"
                    ></span>
                    <span class="relative text-button">Registrar</span>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
