* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    /* margin: -20px 0 50px; */
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #2b39ff62;
    /* background: #36D1DC;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to top, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to top, #5B86E5, #36D1DC); */
    color: #ffffff;
    text-shadow: 1px 1px 1px black;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
}

form {
    background-color: #f6f5f7;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 50px;
    gap: 1.2em;
    height: 100%;
    text-align: center;
}

.container-login {
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    top: 20%;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.ico-btn {
    width: 15em;
    border: none;
    background-color: transparent !important;
}

.ico-img {
    width: 100%;
    filter: drop-shadow(0px 0px 1px rgb(0, 0, 0))
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-carpet {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-top: 40px;
    background: linear-gradient(135deg, #265712, #0c7036);
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.folder {
    position: relative;
    animation: float 2.5s infinite ease-in-out;
    transition: all 0.3s ease;
}

.folder:hover {
    transform: scale(1.05);
}

.folder .top {
    background: linear-gradient(135deg, #ff9a56, #ff6f56);
    width: 80px;
    height: 20px;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.folder .bottom {
    background: linear-gradient(135deg, #ffe563, #ffc663);
    width: 120px;
    height: 80px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-radius: 0 10px 10px 10px;
    position: relative;
    top: -10px;
}

.custom-file-upload {
    font-size: 1.1em;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background 0.3s ease;
    display: inline-block;
    width: 220px;
}

.custom-file-upload:hover {
    background: rgba(255, 255, 255, 0.4);
}

.custom-file-upload input[type="file"] {
    display: none;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin-top: 2em;
}

.content-head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 1.2em;
}

.change {
    background-color: #ff9a56;
}

.container-carpet {
    margin: 3em;
}

.container-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.btn-letter {
    font-size: 0.8em;
}

.change {
    position: absolute;
    top: 27%;
    left: 0%;
    width: 13em;

}

.tools {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ico-btn:hover {
    transform: scale(1.3em);
}

.change {
    box-shadow: none;
}