<div class="content" id="content2">
    <div class="container container-tools">
        <div class="row align-items-stretch no-gutters contact-wrap center">
            <div class="content-head">
                <button class="ico-btn change" (click)="reset()">
                    <img class="ico-img" src="../../../../assets/img/icon/ico-back.png">
                </button>

                <h2 class="title">Herramientas</h2>
            </div>

            <div class="tools" *ngIf="!flagProcces">
                <button class="ico-btn" (click)="changeState()">
                    <img class="ico-img" src="../../../../assets/img/icon/ico-csv.png">
                </button>
            </div>
            <div class="container-carpet" *ngIf="flagCSV">
                <div class="folder">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>



                <div class="container-button">
                    <label class="custom-file-upload">
                        <input type="file" (change)="onFileChange($event)" accept=".csv" />
                        Seleccionar el Archivo
                    </label>
                    <button *ngIf="flagAccept" class="custom-file-upload btn-letter" (click)="convertToExcel()"
                        [disabled]="!csvData">
                        Convertir a
                        Excel
                    </button>
                </div>



            </div>
        </div>

    </div>
</div>