.container-card {
  z-index: 98;
  position: fixed;
  top: 0;
  left: 0;
  /* background-color: black; */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.346);
  z-index: 99;

}

.card {
  filter: blur(0px) !important;
  z-index: 999;
  width: 400px;
  height: 320px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  gap: 13px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
}

#cookieSvg {
  width: 50px;
}

#cookieSvg g path {
  fill: rgb(97, 81, 81);
}

.cookieHeading {
  font-size: 1.6em;
  font-weight: 800;
  color: rgb(26, 26, 26);
}

.cookieDescription {
  text-align: center;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(99, 99, 99);
}

.buttonContainer {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.acceptButton {
  width: 80px;
  height: 30px;
  background-color: #7b57ff;
  transition-duration: .2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
}

.declineButton {
  width: 80px;
  height: 30px;
  background-color: rgb(218, 218, 218);
  transition-duration: .2s;
  color: rgb(46, 46, 46);
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
}

.declineButton:hover {
  background-color: #ebebeb;
  transition-duration: .2s;
}

.acceptButton:hover {
  background-color: #9173ff;
  transition-duration: .2s;
}

.content {
  width: 220px;
  ;
  font-size: 12px !important;
  z-index: -900;
  overflow: scroll;
}

.page {
  width: 220px;
  position: relative;
  height: 297.5px;
  padding-top: 25px;
  padding-bottom: 25px;

}

.header {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  margin-bottom: 8px;
}

.footer {
  position: absolute;
  bottom: 2%;
  right: 0;
  width: 100%;
}

.header img,
.footer img {
  width: 100%;

}

p {
  margin: 1px auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4px;
  text-align: justify;
  line-height: -1px;
}

h2,
.cod {
  font-size: 5.5px;
  margin: 1.9px auto;
  text-align: center;
}

.cod {
  font-size: 3.5px;
  font-weight: 700;
}

h3 {
  font-size: 4px;
  text-align: center;
  font-weight: bold;
}

.subtitulo {
  font-weight: bold;
}

.pdf {
  background-color: darkred;
}

.excel {
  background-color: darkgreen;
}

#tabla th,
#tabla td {
  white-space: nowrap;
  /* Prevent word wrapping */
  overflow: hidden;
  /* Truncate text if it overflows */
  text-overflow: ellipsis;
  /* Add ellipsis (...) if text overflows */
}

.t-small {
  font-size: 3.5px;
}

.pdf:hover {
  background-color: rgb(81, 0, 0);
}

.excel:hover {
  background-color: rgb(1, 64, 1);
}