<div
  ngClass="modal fade :ismodal"
  id="panificacionedit"
  aria-hidden="true"
  aria-labelledby="exampleModalToggleLabel"
  tabindex="-9"
>
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header modal-dark">
        <div class="container-title"></div>
        <div class="modal-body modal-dark col-12">
          <div class="container-modal">
            <main id="content2" class="main mb-4">
              <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                  <div class="form h-100 m-md-4">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>

                    <form
                      class=""
                      method="post"
                      id="contactForm"
                      [formGroup]="forma"
                      name="contactForm"
                      (ngSubmit)="guardarInforme()"
                      [formGroup]="forma"
                    >
                      <h3>Planificación Anual de Auditoría</h3>

                      <div class="row">
                        <div class="col-md-4 col-sm-10 form-group mb-3">
                          <label for="macroproceso" class="form-label"
                            ><strong>Macroproceso</strong></label
                          >
                          <select
                            id="macroproceso"
                            class="select form-select"
                            formControlName="id_macroproceso"
                            (change)="getProceso()"
                            [class.is-invalid]="macroProcesoNoValido"
                            [class.is-valid]="macroProcesoValido"
                          >
                            <option
                              class="mb-2"
                              *ngFor="let macroproceso of macroprocesos"
                              value="{{ macroproceso.id_macroproceso }}"
                            >
                              {{ macroproceso.nombre_macroproceso }}
                            </option>
                          </select>
                        </div>

                        <div
                          class="col-md-4 col-sm-10 form-group mb-3"
                          *ngIf="flagProceso"
                        >
                          <label for="proceso" class="form-label"
                            ><strong>Proceso</strong></label
                          >
                          <select
                            id="proceso"
                            class="select form-select"
                            formControlName="id_proceso"
                            (change)="getSubProceso()"
                            [class.is-invalid]="procesoNoValido"
                            [class.is-valid]="procesoValido"
                          >
                            <option
                              *ngFor="let proceso of procesos"
                              value="{{ proceso.id_proceso }}"
                            >
                              {{ proceso.nombre_proceso }}
                            </option>
                          </select>
                        </div>
                        <div
                          class="col-md-4 col-sm-10 form-group mb-3"
                          *ngIf="flagSubProceso"
                        >
                          <label for="subproceso" class="form-label"
                            ><strong>Subproceso</strong></label
                          >
                          <select
                            id="subproceso"
                            class="select form-select"
                            formControlName="id_subproceso"
                            (change)="getComprobar()"
                            [class.is-invalid]="subprocesoNoValido"
                            [class.is-valid]="subprocesoValido"
                          >
                            <option
                              *ngFor="let subproceso of subprocesos"
                              value="{{ subproceso.id_subproceso }}"
                            >
                              {{ subproceso.nombre_subproceso }}
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 form-group mb-3">
                          <label for="fecha_inicio"
                            ><strong>Fecha Inicio </strong></label
                          >
                          <input
                            type="date"
                            value=""
                            name="nombre_informe"
                            formControlName="fecha_inicio"
                            autofocus
                            class="form-control"
                            id="fecha_inicio"
                            [class.is-invalid]="fechaCompromisoNoValido"
                            [class.is-valid]="fechaCompromisoValido"
                          />
                          <small
                            class="text-danger"
                            *ngIf="fechaCompromisoNoValido"
                            >La fecha debe ser valida</small
                          >
                        </div>

                        <div class="col-md-6 form-group mb-3">
                          <label for="fecha_culminacion"
                            ><strong>Fecha Culminación </strong></label
                          >
                          <input
                            (change)="compararFecha()"
                            type="date"
                            value=""
                            name="fecha_culminacion"
                            formControlName="fecha_culminacion"
                            autofocus
                            class="form-control"
                            id="fecha_culminacion"
                            [class.is-invalid]="fechaCompromisoNoValido"
                            [class.is-valid]="fechaCompromisoValido"
                          />
                          <small
                            class="text-danger"
                            *ngIf="fechaCompromisoNoValido"
                            >La fecha debe ser valida</small
                          >
                        </div>

                        <div class="col-md-6 form-group mb-1">
                          <!-- <label for="fecha_compromiso" class="form-label"><strong>Fecha Compromiso</strong></label> -->
                          <!-- <input id="fecha_compromiso" type="date" class=" select form-control" id="fecha_compromiso" name="fecha_compromiso" [value]="hllz.fecha_compromiso" [(ngModel)]="updateHallazgo.fecha_compromiso"> -->
                        </div>
                      </div>

                      <div class="row" *ngIf="flagAuditorPrimario">
                        <div
                          class="col-md-4 col-sm-10 mb-3 flex justify-center align-content-center gap-1"
                        >
                          <div class="col-md-11 form-group relative">
                            <label
                              for="id_auditor_responsable"
                              class="form-label"
                              ><strong>Auditor Responsable</strong></label
                            >
                            <select
                              id="id_auditor_responsable"
                              class="select form-select"
                              formControlName="id_auditor_responsable"
                              (change)="comprobarAuditores()"
                              [class.is-invalid]="auditorResponsableNoValido"
                              [class.is-valid]="auditorResponsableValido"
                            >
                              <option
                                class="mb-2"
                                *ngFor="let auditor of auditores"
                                value="{{ auditor.id_auditor_responsable }}"
                              >
                                {{ auditor.usuario.nombre }}
                                {{ auditor.usuario.apellido }}
                              </option>
                            </select>
                          </div>
                          <div
                            *ngIf="flagAuditorSecundario"
                            class="btn-ico"
                            (click)="agregarAuditorSecundario()"
                            class="mb-3"
                          >
                            <img
                              src="./assets/img/icon/icon_add_auditor.png"
                              class="ico-btn"
                              alt=""
                            />
                          </div>
                        </div>

                        <div
                          class="col-md-4 col-sm-10 mb-3 flex justify-center align-content-center gap-1"
                          *ngIf="flagSelectAuditorSecundario"
                        >
                          <div class="col-md-11 form-group relative">
                            <label
                              for="id_auditor_secundario"
                              class="form-label"
                              ><strong>Auditor Secundario</strong></label
                            >
                            <select
                              id="id_auditor_secundario"
                              class="select form-select"
                              formControlName="id_auditor_secundario"
                              (change)="comprobarAuditores()"
                              [class.is-invalid]="auditorSecundarioNoValido"
                              [class.is-valid]="auditorSecundarioValido"
                            >
                              <option
                                class="mb-2"
                                *ngFor="let auditor of auditoresSecundarios"
                                value="{{ auditor.id_auditor_responsable }}"
                              >
                                {{ auditor.usuario.nombre }}
                                {{ auditor.usuario.apellido }}
                              </option>
                            </select>
                          </div>
                          <div
                            *ngIf="flagAuditorTerciario"
                            class="btn-ico"
                            (click)="agregarAuditorTerciario()"
                            class="mb-3"
                          >
                            <img
                              src="./assets/img/icon/icon_add_auditor.png"
                              class="ico-btn"
                              alt=""
                            />
                          </div>
                        </div>

                        <div
                          class="col-md-3 col-sm-10 mb-3 flex justify-center align-content-center gap-1"
                          *ngIf="flagSelectAuditorTerciario"
                        >
                          <div class="col-md-11 form-group relative">
                            <label for="id_auditor_terciario" class="form-label"
                              ><strong>Auditor Terciario</strong></label
                            >
                            <select
                              id="id_auditor_terciario"
                              class="select form-select"
                              formControlName="id_auditor_terciario"
                              (change)="getProceso()"
                              [class.is-invalid]="auditorTerciarioNoValido"
                              [class.is-valid]="auditorTerciarioValido"
                            >
                              <option
                                class="mb-2"
                                *ngFor="let auditor of auditoresTerciarios"
                                value="{{ auditor.id_auditor_responsable }}"
                              >
                                {{ auditor.usuario.nombre }}
                                {{ auditor.usuario.apellido }}
                              </option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-1">
                          <div
                            class="btn-ico"
                            (click)="resetAuditores()"
                            class="mb-3"
                          >
                            <img
                              src="./assets/img/icon/ico-reset.png"
                              class="ico-btn"
                              alt=""
                            />
                          </div>
                        </div>

                        <div class="col-md-6 form-group mb-1">
                          <!-- <label for="fecha_compromiso" class="form-label"><strong>Fecha Compromiso</strong></label> -->
                          <!-- <input id="fecha_compromiso" type="date" class=" select form-control" id="fecha_compromiso" name="fecha_compromiso" [value]="hllz.fecha_compromiso" [(ngModel)]="updateHallazgo.fecha_compromiso"> -->
                        </div>
                      </div>
                      <div class="row">
                        <div class="row-cols-md-6 form-group mb-3">
                          <label
                            for="id_gerencia_encargada"
                            class="col-md-6 form-group"
                            ><strong>Gerencia Auditoría</strong></label
                          >
                          <select
                            class="select form-select"
                            formControlName="id_gerencia_encargada"
                            id="id_gerencia_encargada"
                            [class.is-invalid]="grcInformeNoValido"
                            [class.is-valid]="grcInformeValido"
                          >
                            <option
                              *ngFor="let grcAud of grcsAud"
                              value="{{ grcAud.id_gerencia_encargada }}"
                            >
                              {{ grcAud.gerencia_encargada }}
                            </option>
                          </select>

                          <small class="text-danger" *ngIf="grcInformeNoValido"
                            >Debe seleccionar una opcion para continuar</small
                          >
                        </div>
                      </div>
                      <label
                        for="id_gerencia_encargada"
                        class="col-md-6 form-group"
                        ><strong>Aplicativos</strong></label
                      >
                      <div class="selectores-gat">
                        <label class="checkbox-btn">
                          <label for="checkbox1">AS/400</label>
                          <input
                            id="checkbox1"
                            formControlName="flagAS400"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label class="checkbox-btn">
                          <label for="checkbox2">SAP</label>
                          <input
                            id="checkbox2"
                            formControlName="flagSAP"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label class="checkbox-btn">
                          <label for="checkbox3">IST CLEARING</label>
                          <input
                            id="checkbox3"
                            formControlName="flagISTCLEAR"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label class="checkbox-btn">
                          <label for="checkbox4">IST 7.7</label>
                          <input
                            id="checkbox4"
                            formControlName="flagIST77"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label class="checkbox-btn">
                          <label for="checkbox5">IST 7.3</label>
                          <input
                            id="checkbox5"
                            formControlName="flagIST73"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label class="checkbox-btn">
                          <label for="checkbox6">NAIGUATÁ</label>
                          <input
                            id="checkbox6"
                            formControlName="flagNAIGUATA"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label class="checkbox-btn">
                          <label for="checkbox7">DA</label>
                          <input
                            id="checkbox7"
                            formControlName="flagDA"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label class="checkbox-btn">
                          <label for="checkbox8">FULL</label>
                          <input
                            id="checkbox8"
                            formControlName="flagFULL"
                            type="checkbox"
                          />
                          <span class="checkmark"></span>
                        </label>
                      </div>

                      <div class="col-md-12 form-group option-buttons">
                        <button class="button" type="submit">
                          Actualizar Planificación
                          <svg
                            fill="currentColor"
                            viewBox="0 0 24 24"
                            class="icon"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                              fill-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
