


<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" >
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Advertencia</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="form"  method="post" id="FormTipoAuditoria" name="FormTipoAuditoria" >
            <div class="header header-delete">Eliminar Planificación </div>
            <div class="inputs">
              <h4   class="col-md-12 form-group " ><strong>¿Seguro de borrar este Elemento ?</strong></h4>
            <div class="row ">

          <div class="col-md-6 form-group mb-4">
            <button   data-bs-dismiss="modal"  class="submit submit-cancel  relative rounded px-5 py-2.5 overflow-hidden group bg-gray-500  text-white hover:ring-2 hover:ring-offset-2 hover:ring-gray-400 transition-all ease-out duration-300" >
              <span class="absolute right-0 w-8 h-32 -mt-12 transition-all duration-1000 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-40 ease"></span>
              <span class="relative text-button">Cancelar</span>
            </button>
          </div>

              <div class="col-md-6 form-group mb-4"  >
                <button   data-bs-dismiss="modal" (click)="deletePlanificacion()"  class="submit submit-delete  relative rounded px-5 py-2.5 overflow-hidden group bg-red-500  text-white hover:ring-2 hover:ring-offset-2 hover:ring-red-400 transition-all ease-out duration-300" >
                  <span class="absolute right-0 w-8 h-32 -mt-12 transition-all duration-1000 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-40 ease"></span>
                  <span class="relative text-button">Eliminar </span>
                </button>
              </div>

          
            </div>
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>
