.content {
  margin-top: 2px;
}

body {
  background: #ece9e6;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffffff, #ece9e6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.flag {
  position: fixed;
  z-index: -1;
  height: 100vh;
  width: 100vh;
}

.body {
  width: 100vw;
  height: 100vh;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: red !important;
  --bs-btn-border-color: #0d6efd;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0b5ed7;
  --bs-btn-hover-border-color: #0a58ca;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0a58ca;
  --bs-btn-active-border-color: #0a53be;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #0d6efd;
  --bs-btn-disabled-border-color: #0d6efd;
}

.fc-button-primary {
  background-color: brown !important;
}

.btn-close {
  color: red;
  position: absolute;
  left: 2%;
  top: 2%;
}

.btn-ico {
  width: 35px;
  position: absolute;
  bottom: 0;
  left: 2%;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.542));
}

.paper {
  top: 55%;
  bottom: 0 !important;
}

.second-text {
  text-shadow: 1px 1px 0px black;
  font-weight: 600;
}

.star {
  position: absolute;
  bottom: 0;
}


.container-fixed {
  z-index: 10000000;
  background-color: transparent !important;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: -80%;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: start;
}