.container-fluid{
    background-color: transparent;
}

.list{
    list-style: none;
    display: flex;
    gap: 0.5em;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.5em;
    flex-wrap: wrap;
}


.opciones{
    display: flex;
    gap: 1.2em;
    align-items: center;
    justify-content: center;
}
th{
    margin: auto;
    text-align: center;
}

.cod{
    font-size: 0.6em !important;
}
.head{
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center !important;
    text-align: center;
    text-align: center;
    margin: auto;
}

.head h3{
    margin: auto;
}
body{
    overflow-y: scroll;
}
.trimestre{
    font-size: .85em;
    color: rgb(6, 255, 19);
    text-shadow: 0px 0px 0px black,0px -0px 1px black;
}

.form-select{
    font-size: 1.3em;
    text-align: center;
    padding: 0.3em;
}
.sub-circle{
    margin: auto;
}

.container-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
