.btn-select {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #3052ba;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #3052ba;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #725AC1;
  }
  
  .btn-select:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #3052ba;
  }
  
  .btn-select:active {
    transform: scale(0.9);
  }