<div class="content" id="content2">
  <div class="container">
    <div class="row align-items-stretch no-gutters contact-wrap">
      <div class="col-md-12">
        <div class="form h-100">
          <div class="head">
            <button class="btn-ico" (click)="resetInforme()">
              <img src="./assets/img/icon/ico-salir.png" />
            </button>
            <h3>Crear Informe de Auditoría</h3>
            <div class="tipo_auditoria">
              <button type="button ico" class="btn ico-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="./assets/img/icon/ico_tipo.png" (click)="toggledSideBar()" alt="" />
              </button>
            </div>
          </div>
          <div class="row" *ngIf="!flagInformeNoPlanificado && !flagInformePlanificado">
            <div class="col-md-6">
              <button class="btn-select" (click)="handleInformePlanificado()">
                Informes Planificados
              </button>
            </div>
            <div class="col-md-6">
              <button class="btn-select" (click)="handleInformeNoPlanificado()">
                Otros Informes
              </button>
            </div>
          </div>
          <form class="" *ngIf="flagInformeNoPlanificado || flagInformePlanificado" method="post" id="contactForm"
            name="contactForm" (ngSubmit)="guardarInforme()" [formGroup]="forma">
            <div class="row">
              <div class="col-md-6 form-group mb-3" *ngIf="flagInformeNoPlanificado">
                <label for="nombre_informe"><strong>Nombre Informe </strong></label>
                <input type="text" value="" placeholder="Ingresa el Nombre de Informe" name="nombre_informe"
                  formControlName="nombre_informe" autofocus class="form-control" id="nombre_informe"
                  [class.is-invalid]="nombreInformeNoValido" [class.is-valid]="nombreInformeValido" />
                <small class="text-danger" *ngIf="nombreInformeNoValido">El Informe debe tener un titulo
                  coherente</small>
              </div>

              <div class="col-md-6 form-group mb-4" *ngIf="flagInformePlanificado">
                <label for="nombre_informe" class="col-md-6 form-group"><strong>Nombre del Informe </strong></label>
                <select class="select form-select form-select-lg mb-3" formControlName="nombre_informe"
                  id="nombre_informe" [class.is-invalid]="nombreInformeNoValido" [class.is-valid]="nombreInformeValido">
                  <option selected data-value="" value="">
                    Por favor, seleccione el nombre de la auditoría que se le ha
                    asignado.
                  </option>
                  <option *ngFor="let plan of planificacion" [value]="plan.subproceso.proceso.nombre_proceso">
                    {{ plan.subproceso.proceso.nombre_proceso }} - ({{
                    plan.auditorResponsable.nombre
                    }}
                    {{ plan.auditorResponsable.apellido }})
                  </option>
                </select>
                <small class="text-danger" *ngIf="nombreInformeNoValido">Debe seleccionar una opcion para
                  continuar</small>
              </div>
              <div class="col-md-6 form-group mb-4">
                <label for="tipo_auditoria" class="col-md-6 form-group"><strong>Tipo de Auditoría</strong></label>
                <select class="select form-select form-select-lg mb-3" formControlName="tipo_auditoria"
                  id="tipo_auditoria" [class.is-invalid]="tipoInformeNoValido" [class.is-valid]="tipoInformeValido">
                  <option selected data-value="" value="">
                    Selecciona el tipo de Auditoría
                  </option>
                  <option *ngFor="let tipoAud of tiposAud" [value]="tipoAud.id_tipo_auditoria">
                    ({{ tipoAud.cod_tipo_auditoria }}) -
                    {{ tipoAud.nombre_tipo_auditoria }}
                  </option>
                </select>
                <small class="text-danger" *ngIf="tipoInformeNoValido">Debe seleccionar una opcion para
                  continuar</small>
              </div>
            </div>
            <div class="row">
              <div class="row-cols-md-6 form-group mb-3" *ngIf="user.areaTrabajo == 'GAT/GAOF'">
                <label for="tipoGrc" class="col-md-6 form-group"><strong>Gerencia Auditoría</strong></label>
                <select class="select form-select" formControlName="tipoGrc" id="tipoGrc"
                  [class.is-invalid]="grcInformeNoValido" [class.is-valid]="grcInformeValido">
                  <option *ngFor="let grcAud of grcsAud" value="{{ grcAud.gerencia_encargada }}">
                    {{ grcAud.gerencia_encargada }}
                  </option>
                </select>

                <small class="text-danger" *ngIf="grcInformeNoValido">Debe seleccionar una opcion para continuar</small>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 form-group mb-3"></div>
            </div>
            <div class="row">
              <div class="col-md-12 form-group mb-4">
                <button type="submit"
                  class="relative rounded px-5 py-2.5 overflow-hidden group bg-green-500 hover:bg-gradient-to-r hover:from-green-500 hover:to-green-400 text-white hover:ring-2 hover:ring-offset-2 hover:ring-green-400 transition-all ease-out duration-300">
                  <span
                    class="absolute right-0 w-8 h-32 -mt-12 transition-all duration-1000 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-40 ease"></span>
                  <span class="relative text-button">Registrar</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<app-modal-tipo-auditoria [tiposAud]="tiposAud" (datoActualizado)="tiposAud = $event"></app-modal-tipo-auditoria>