.header-create{
    background-color: cornflowerblue;
}
.submit-create{
    background-color: green !important;
}
.form-control{
    padding: 0.3em;
    height: 1.2em;
}


.input-container {
    position: relative;
    width: 100%;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container .form-modal {
    /* background-color: #fff !important; */
    padding: 1rem !important;
    padding-right: 3rem !important;
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    width: 300px !important;
    height: 100px;
    border-radius: 0.5rem !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  }